<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>
	<style>
		h1 {
			font-family:  'Vollkorn', serif;
            font-size: 70px;
            font-weight: 400;
		}
        		a:link {
			font-family:  'Vollkorn', serif;
            font-size: 40px;
            font-weight: 400;
            text-decoration: none;
		}
        
                		a:hover {
			font-family:  'Vollkorn', serif;
            font-size: 40px;
            font-weight: 400;
            color: transparent;
            text-shadow: 0 0 10px rgba(0,0,0,0.3);
            text-decoration: none;
            
		}
        
        
	</style>

</head>
<body>
	<center><h1>Martin Balsam</h1>
    
    <a href="ritratti.html">Ritratti</a>
        <br>
        
    <a href="wythoff_bibl.pdf">Annontated bibliography for my thesis.</a>
    
        
        </center>
</body>
</html>