<!DOCTYPE html>
<html>
<head>
<link href='https://fonts.googleapis.com/css?family=Vollkorn:400,700' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=VT323' rel='stylesheet' type='text/css'>
	<style>
        .menu a:link{
            font-family: VT323, monospace;
            padding: 0px;
            margin: 0px;
            text-decoration:none;
        }        
        .menu a:hover{
            font-family: VT323, monospace;
            padding: 0px;
            margin: 0px;
            color: transparent;
            text-shadow: 0 0 4px rgba(0,0,0,0.3);
            text-decoration-line: none;
            
        }  
        
        
		h1 {
			font-family:  'Vollkorn', serif;
            font-size: 70px;
            font-weight: 400;
            padding: 0px;
    margin: 0px;
		}
        
        .body a:link {
			font-family:  'Vollkorn', serif;
            font-size: 40px;
            font-weight: 400;
            text-decoration-line: none;
		}
        
        .body a:hover {
			font-family:  'Vollkorn', serif;
            font-size: 40px;
            font-weight: 400;
            color: transparent;
            text-shadow: 0 0 10px rgba(0,0,0,0.3);
            text-decoration-line: none;
            
		}
    </style>
    </head>

<body>
<span class="menu">
<a href="index.html">HOME</a>
</span>
<center><h1>Ritratti</h1>
<img src="me_stabi.jpg" alt="giulio"><br>
<img src="anita_01.jpg" alt="anita"><br>
<img src="silvia_bozza.jpg" alt="silvia"><br>
<img src="any_other_trio.png" alt="any other" width="500"><br>
<img src="me_hard_shadow.png" alt="giulio2" width="500"><br>
<img src="erica.png" alt="erica" width="500"><br>
        
</center>
</body>
</html>